'''

Условие
Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада.
Вклад составляет X рублей Y копеек. Определите размер вклада через год.
Программа получает на вход целые числа P, X, Y
и должна вывести два числа:
величину вклада через год в рублях и копейках.
Дробная часть копеек отбрасывается.
'''

p = float(input())
x = int(input())
y = int(input())
all = (x * 100 + y) + (p / 100 * (x * 100 + y))
rub = all // 100
cent = all % 100 // 1
print(rub, cent)
