'''
Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является,
то есть выведите такое число n, что φn = A.
Если А не является числом Фибоначчи, выведите число -1.
'''
n = int(input())
i=1
if n == 0:
    print(0)
else:
    a, b = 0, 1
    while n>b:
        a,b=b, a + b
        i+=1
if b!=n:
    print(-1)
else:
    print(i)