'''

Условие
Для настольной игры используются карточки с номерами от 1 до N.
 Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N).
Программа должна вывести номер потерянной карточки.

'''

p = float(input())
x = int(input())
y = int(input())
all = (x * 100 + y) + (p / 100 * (x * 100 + y))
rub = all // 100
cent = all % 100 // 1
print(rub, cent)
